{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/(.*\\.php)$",
      "dest": "/api"
    },
    {
      "src": "/admin/(.*\\.php)$",
      "dest": "/api/admin"
    },
    {
        "src": "/admin/includes/(.*\\.php)$",
        "dest": "/api/admin/includes"
    },
    {
      "src": "/config/(.*\\.php)$",
      "dest": "/api/config"
    },
    {
      "src": "/(.*\\.php)$",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.css)$",
      "dest": "/api/assets/css"
    },
    {
      "src": "/(.*\\.js)$",
      "dest": "/api/assets/js"
    },

    {
      "src": "/(.*\\.jpg|.*\\.jpeg|.*\\.png|.*\\.gif|.*\\.svg)$",
      "dest": "/api/assets/img"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}